#-- Toggle shaders
ctrl+z change-list glsl-shaders toggle "~~/shaders/SSimSuperRes.glsl"

#-- Toggle osc
ctrl+o script-binding visibility

#-- Rotate video
ctrl+r cycle_values video-rotate 90 180 270 0

#-- Keybinds
UP add volume 1
DOWN add volume -1
RIGHT osd-msg-bar seek +1 keyframes
LEFT osd-msg-bar seek -1 keyframes
shift+RIGHT osd-msg-bar seek +1 relative+exact
shift+LEFT osd-msg-bar seek -1 relative+exact
SPACE cycle pause
q quit
Q quit_watch_later
m cycle mute
L cycle-values loop-file "inf" "no"

#-- Mouse binds
MBTN_MID cycle ontop
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle pause
MOUSE_BTN3 seek 5 relative
Ctrl+MOUSE_BTN3 seek 1 relative-percent exact
MOUSE_BTN4 seek -5 relative                
Ctrl+MOUSE_BTN4 seek -1 relative-percent exact


