#Toggle osc
ctrl+o script-binding visibility

#Rotate video
ctrl+r cycle_values video-rotate 90 180 270 0

#Keybinds
UP add volume 1
DOWN add volume -1
RIGHT osd-msg-bar seek +1 relative+exact
LEFT osd-msg-bar seek -1 relative+exact
SPACE cycle pause
q quit
m cycle mute
l cycle-values loop-file "inf" "no"

#Mouse binds
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle ontop
WHEEL_UP osd-msg-bar seek +5 relative+exact
WHEEL_DOWN osd-msg-bar seek -5 relative+exact

