#Video
vo=gpu
profile=gpu-hq
gpu-api=vulkan
scale=ewa_lanczos
cscale=ewa_lanczos

#Player
alang=eng,en
border=no
osd-bar=no
no-border
osc=no #Use ModernX

#Subtitles
slang=eng,en
subs-with-matching-audio=yes
subs-fallback=yes
sub-ass-override=force
sub-font="Helvetica"
sub-font-size=48
sub-margin-y=36
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=4
sub-shadow-color="#000000"
sub-shadow-offset=2