#-- Video
    vo=gpu-next
    gpu-api=vulkan
    hwdec=auto-safe

#-- Player
    osd-font="Helvetica"
    osd-bar=no
    volume-max=100
    volume=70
    save-position-on-quit
    autofit=70%x60%

#-- Subtitles
    slang=eng,en
    embeddedfonts=no
    sub-auto=fuzzy
    sub-ass-override=force
    sub-color=1.0/1.0
    sub-border-color=0.1/1.0
    sub-border-size=3
    sub-font-size=45
    sub-font="Helvetica"
    sub-shadow-color=0.0/0.25
    sub-shadow-offset=0.5
