#-- Video
vo=gpu-next
profile=gpu-hq
gpu-api=vulkan
hwdec=auto
scale=ewa_lanczos

#-- Player
border=no
osd-bar=no
no-border

#-- Subtitles
sub-ass-override=force
sub-color=1.0/1.0
sub-border-color=0.1/1.0
sub-border-size=3
sub-font-size=45
sub-font="Helvetica"
sub-shadow-color=0.0/0.25
sub-shadow-offset=0.5
